State Group	ID	Name			Wwise Object Path	Notes
	908130836	HelmState			\Default Work Unit\HelmState	
	2369853672	ShieldsState			\Default Work Unit\ShieldsState	
	3180446217	EnginesState			\Default Work Unit\EnginesState	
	3426717734	NavigationState			\Default Work Unit\NavigationState	
	3693547105	AirlockState			\Default Work Unit\AirlockState	

State	ID	Name	State Group			Notes
	231230354	Broken	HelmState			
	748895195	None	HelmState			
	1992928594	Working	HelmState			
	231230354	Broken	ShieldsState			
	748895195	None	ShieldsState			
	1992928594	Working	ShieldsState			
	231230354	Broken	EnginesState			
	748895195	None	EnginesState			
	1992928594	Working	EnginesState			
	231230354	Broken	NavigationState			
	748895195	None	NavigationState			
	1992928594	Working	NavigationState			
	231230354	Broken	AirlockState			
	748895195	None	AirlockState			
	1992928594	Working	AirlockState			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	530303819	Communication	Communication			
	2317455096	No_Output	No Output			
	3859886410	System	System			

