<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7461D52D-FEBD-4C77-AED7-ED45BB42ABCA}" SchemaVersion="85">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7461D52D-FEBD-4C77-AED7-ED45BB42ABCA}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="AirlockState" ID="{D54776EA-C3D7-4438-8F5E-DCED10E097F1}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{5F5F321B-A5CD-458C-99AC-3E7CFC00E450}"/>
						<State Name="Working" ID="{69136BF1-29A7-47CA-ADBA-3E79AE110D03}"/>
						<State Name="Broken" ID="{090FB770-F282-4CEC-88D9-8B818ACCF8A9}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="EnginesState" ID="{858B3848-1BF7-4E24-A4BA-831F5282DD78}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{F30ADBC0-40B8-4400-8809-7782DDE855B5}"/>
						<State Name="Working" ID="{9F23D17F-8E93-4B9F-9DCD-1C679BE9F316}"/>
						<State Name="Broken" ID="{F3D29C7B-3FBE-4CA4-B0B9-D819B4590980}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="HelmState" ID="{974DF304-6AF4-47A3-9D81-55AE81ACB5F5}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{DAA92EEE-F918-4173-9888-C9DEB2AE9AA2}"/>
						<State Name="Working" ID="{AD078539-953E-486D-875A-32842D76863A}"/>
						<State Name="Broken" ID="{DB4BD4C8-F974-413D-96CE-5AE4556AEA51}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="NavigationState" ID="{EDEE7485-3CC4-4491-9440-39B16BC27041}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{D105D9D2-E3A6-4302-BF6F-00A2C175E077}"/>
						<State Name="Working" ID="{AFBC79CC-D7B0-40AF-B437-0CDC76098ED2}"/>
						<State Name="Broken" ID="{11AA01BA-36E8-4252-BC4F-FEFF0CF3AE61}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="ShieldsState" ID="{72E0EFA9-B8BB-4E01-A5C8-EA32C42CF3F2}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{96ED588A-39AE-445F-BD93-74F55ABC3BD8}"/>
						<State Name="Working" ID="{2753C42B-976A-44D6-A46D-30F7B931EDD3}"/>
						<State Name="Broken" ID="{BB0D005B-0E60-4BE7-827B-06A53257AC44}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
