<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2466C7CB-FEC3-4872-B95D-82A5BF18778E}">
			<PropertyList>
				<Property Name="Event Action List\{05953462-5F31-4E6B-8B2B-5E6A41735CCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF3AC2C-F59A-441C-9ECF-CCDBE877848B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E999640-7228-4C64-868A-12768D7DE90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13305E2E-2003-4957-A6EC-859A1A061C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13B5B532-B4F1-40BF-BE8B-B7AA844C058E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1868F63B-25B3-428A-828B-C59364FC9C2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{246AF0CF-5DF9-4824-9875-0E705DBB9509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AF05669-FC6B-4DC4-80BB-BB54E4BD5D6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30A4818B-223B-4EB7-9F77-860275798940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31A84D32-B238-4BE7-9854-C64657ADA110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E392136-2205-46AA-AD2F-DDD11CB342DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49155390-AD85-4BE2-97FA-99594FDA3B41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC987D5-1955-48DB-B16F-86A61CD56DE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C314B1E-DDE8-4871-8166-A11F2A3FCD2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF6A5CD-7672-456B-A709-2468181A46BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B79B47-DEEC-4C28-8E71-EFB9BFC2CB5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84D1E25F-056C-4F41-A532-354E76F9D7CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91771E43-7986-4BE5-8339-FAA2D135B5CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C5A7CBD-9582-40B9-882F-8A482A5E7DE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE649C9E-7E31-4286-9246-947BAD31947E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C42C172E-1A14-461D-9B5D-908ED2E9170E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC07296C-B1FF-4F06-A5A3-CC8FE9FC9FF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D03BFA8D-D017-4F10-872C-C53C0C006BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F544FCA3-3862-4917-8381-6761FAB7AEEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F947131E-802F-4BDB-9461-CF157EE859C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="usq5ih/Abk+zZ+Y3NQS+o/xhB7LDsilLued5Whsj9XjyAQ8h6cxzTrP3F4uLjW24"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="Interactive Music\x64_{0C333E74-AE92-4FDC-AFC5-CA16335F86F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP82sNcLm6i5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5179C28F-C76E-49B8-9096-21E3A912A470} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyglUOJUNzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6234BF9F-F205-4C66-8EDE-CD712EED3C19} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP72YzzkRaC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8DB38874-6773-40EE-AE15-0E135EEC41E6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3zPxWlB6S9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CFC432E9-91A0-49A7-941E-BCE4C7D84BA3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw7KT6iScS5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
