<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Attenuations\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Audio Devices\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\BGM1_Dynamic.Vincent.wsettings" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\BGM1_Dynamic.wproj" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Conversion Settings\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Effects\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Effects\Factory Effects.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Events\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Game Parameters\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Mixing Sessions\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Modulators\Default Work Unit.wwu" DateLow="1517107576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Presets\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Queries\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Queries\Factory Queries.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\SoundBanks\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\States\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Switches\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Triggers\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Vincent\Desktop\GGJ2018\BGM1_Dynamic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517107577" DateHigh="0"/>
</ValidationCache>
