<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA57209E-5049-423B-B508-E5C5708360BC}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA57209E-5049-423B-B508-E5C5708360BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BCDBEB55-E23D-4151-A624-D1A19E0A80FB}" WorkUnitID="{AC2B97B8-6348-4E31-8C31-EF7345A6EE8E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
